# WTT_CMS

./: B2BCMSRegressionTestSuite.xml  B2BCMSSanityTestSuite.xml  CmsTestSuite.xml  TimorCMSRegressionTestSuite.xml  TimorCMSSanityTestSuite.xml  map_merchant_products.xml  pom.xml
allure-results/: 07eba04c-5484-4ea1-95c0-af8a9d6aa36c-container.json  08546d93-cc15-4a7d-96d9-a24f8846067e-container.json  0e65d5c6-772c-48b3-9fc0-f1ee6de2788f-container.json  108d55b1-7307-4d87-a964-25b9889bdb14-container.json  10f5e879-10cf-4b31-8f4d-3b16756d453c-container.json  128e7cd8-2bba-464a-b27c-abdb663eff77-result.json  14273bea-c36e-4e75-b4f4-c28450df8ede-container.json  14d15d02-9b10-459b-952a-878ff047e775-container.json  151b04d4-340c-4307-a0be-adfa59097e64-container.json  1682345e-552c-4d0f-8e9b-b971ab4fdaf1-result.json  17c60142-c860-453a-b5f9-52a72842720b-container.json  1853919a-e679-4aad-bedf-2e40985298fd-container.json  187b2f45-ee6d-404d-b134-db74a5537f98-container.json  1a382ee1-efeb-4242-9c5b-ab35c164c355-container.json  20896f29-5454-41ce-b8aa-fa894540e19c-container.json  25ee4152-f496-4074-a904-0e300982ddcc-result.json  2c078899-1b69-4579-995f-fe4ea01a69d6-container.json  2d79e06b-7f06-4705-ace4-97f2bd73632c-container.json  2e8f8624-6652-4f97-af6a-7ad6e3a79eea-container.json  307a89e8-99d0-4172-ac09-3464d73e4a6b-container.json  34f9c2df-8593-4278-810e-dce6fcbda807-result.json  39bd1271-2de7-4b70-b894-752dac21fb4b-container.json  3aba18ee-4a13-4534-a778-7f81f518d6b0-container.json  3b42be8a-ea0d-4ef6-b71b-01b09a7fc751-container.json  40a38443-c267-49f3-8a55-03546654ff5f-container.json  417523e7-9c17-4264-9392-1f3561f248ff-container.json  4529e3f5-3f64-43a8-9a1d-2d5c04498543-container.json  47dd736e-a744-4ba2-81d1-3c7c191fc5d3-container.json  48af90e5-dd38-4390-be0b-ce52c4cf0d1b-container.json  4e1160fe-e4d6-4b1c-9fb2-480462cd31f6-container.json  52abd695-2c4c-4562-a26f-6dcc5d4b4a09-container.json  533a51f2-6ef5-4907-98c9-88e62bf5680c-container.json  567c9500-3bca-4f03-870f-67707ae8394e-result.json  572f769e-8568-41ec-b4cd-11d5c6076510-container.json  61383b20-1e93-4fac-a3bd-bb0b25421cc5-result.json  62bdd7ba-13b6-455b-8c52-1c4a6206d6b7-container.json  62d44e4b-ae10-4cab-b08e-07f24aad42ed-result.json  66cd5e4f-b85d-48ad-94ac-8ae7be60184e-container.json  697727b4-d955-486d-8da4-13cf51f0faf8-container.json  6c70eea5-f009-4506-bd98-8c41bdec9c32-container.json  (+85 more)
src/main/java/com/halodoc/cms/: MerchantProductResponse.java
src/main/resources/: reportTemplate.html
src/main/resources/fixtures/attributes/: update_attribute.json
src/main/resources/fixtures/categories/: create_category_multiple_images_support.json  update_category_multiple_images_support.json  update_category_multiple_images_support_Empty.json  update_category_multiple_images_support_Invalid.json  update_category_multiple_images_support_Null.json
src/main/resources/fixtures/locations/: create_merchant_location.json
src/main/resources/fixtures/manufacturers/: update_manufacturer.json
src/main/resources/fixtures/medisend/: branch_product_list.json  create_distributor_entity_pharmacy.json  create_rate_card.json  distributor.json  distributor_entity_mapping.json  distributor_payment_instruction.json  get_rate_product.json  product.json  request_csv.json  uom_mapping_update.json  update_rate_card.json  warehouse.json
src/main/resources/fixtures/merchants/: create_merchant_merchant_attributes.json  create_merchant_merchant_attributes_Individual_pkp.json  create_merchant_merchant_attributes_blank_attributes.json
src/main/resources/fixtures/popUpStores/: add_location.json  update_attributes.json  update_store.json  update_store_multiple_images_support.json
src/main/resources/fixtures/priceControl/: price_conversion.json
src/main/resources/fixtures/productVariance/: ProductGroupUpdation.json
src/main/resources/fixtures/products/: create_merchant_product_price_600.json  create_product_multiple_images_support.json  create_product_multiple_images_support_Empty.json  update_product.json  update_product_multiple_images_support.json  update_product_multiple_images_support_Empty.json  update_product_multiple_images_support_Invalid.json
src/test/java/com/halodoc/cmstests/: BaseCMSTest.java  CMSHelper.java  Constants.java  ErrorCodesAndMessages.java  ResponseValidations.java
src/test/java/com/halodoc/cmstests/apiDefinitions/: MedisendAPI.java  MerchantApi.java  MerchantLocationsV3Api.java  PriceControlApi.java  ProductVarianceApi.java  ProductsApi.java
src/test/java/com/halodoc/cmstests/attributes/: ProductAttributeTest.java
src/test/java/com/halodoc/cmstests/banners/: BannerTest.java
src/test/java/com/halodoc/cmstests/categories/: CategorySanityTest.java  CategoryTest.java
src/test/java/com/halodoc/cmstests/categoryProducts/: CategoryProductTest.java
src/test/java/com/halodoc/cmstests/locations/: MerchantLocationProducts.java  MerchantLocations.java  MerchantLocationsV2.java  MerchantLocationsV3.java
src/test/java/com/halodoc/cmstests/manufacturers/: ManufacturerTest.java
src/test/java/com/halodoc/cmstests/medisend/: DiscountSetupTests.java  InvoiceTests.java  MedisendTests.java  MerchantLocationMappingTests.java  SKUMappingTests.java  UOMConverterTests.java  WebhookCreateUpdateTests.java  WebhookMAITests.java  WebhookMBSTests.java
(+14 files in other folders)
